* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #212121;
}
h1 {
    color: white;
    padding-top: 50px;
}
h2 {
    color: white;
    padding-top: 50px;
}
h3 {
    color: white;
    padding-top: 20px;
}
#messageLogs {
    color: white;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.containerP {
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    width: 100%;
}
.products-container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px auto;
}
.cart-container {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px auto;
}
.containerForm {
    display: flex;
    flex-direction: column;
    width: 300px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px auto;
}
input {
    width: 100%;
    border-radius: 10px;
    padding: 12.5px;
    border: none;
}
.productCard {  
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 525px;
    border-radius: 30px;
    background-color: #f5f5f5;
}
.cart-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    height: 100px;
    border-radius: 30px;
    background-color: #f5f5f5;
    padding: 10px;
}
.info{
    padding: 20px 20px 5px;
    text-align: center;
}
.info-card {
    width: 20%;
    height: 100%;
    padding: 20px;
    display: flex;
    text-align: center;
    align-items: center;
}
.info-total {
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 10px;
    gap: 10px
}
.info-price {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}
.info-text {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}
.product-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.info-text-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}
.info-text-price {
    display: flex;
    gap: 20px;
}
.images {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.productCard .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}
.productCard .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart-card .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
}
.cart-card .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#chatBox {
    margin-top: 20px;
    width: 250px;
    height: 30px;
}
.messages {
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    width: 400px;
    height: 600px;
}
#messageLogs {
    margin-top: 50px;
    border-radius: 20px;
    padding: 10px;
    padding-left: 30px;
    text-align: start;
    line-height: 30px;
}
.button {
    background-color: darkslategrey;
    color: white;
    padding: 10px;
    width: 100px;
    border: none;
    border-radius: 10px;
}